* {
    box-sizing: border-box;
}

a {color:#470f32;
  text-decoration: none;
}

a:hover{
  color:#6e0145;
  text-decoration: underline;
}
a:visited{ color:grey;}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #20384f;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: cadetblue;
  padding: 20px;
  text-align: center;
  font-family: calibri light;
  color: #20384f;
  font-size: 40px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'left middle middle middle middle right'
  'footer footer footer footer footer footer';
  grid-column-gap: 1px; /* - if you want gap between the columns */
}

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  margin-top: 1px;
  grid-area: left;
  background-color:#95c0c2;
}

/* Style the middle column */
.middle {
  margin-top: 1px;
  grid-area: middle;
  background-color: #b8d3d4;
}

/* Style the right column */
.right {
  margin-top: 1px;
  grid-area: right;
  background-color:#95c0c2;
  font-family: calibri light;
  color: #20384f;
}

/* Style the footer */
.footer {
  margin-top: 1px;
  grid-area: footer;
  background-color: cadetblue;
  padding: 10px;
  text-align: center;
  font-family: calibri light;
}

.button {
    background-color: #2a6c6e;
    border: none;
    color: grey;
	margin-top: 5px;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    font-family:  calibri light;
  
}

ul {
  list-style-type: none;
  color:#20384f;
  font-family: calibri light;
}

form {
	margin:10px;
	display:inline;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
   .grid-container  {
    grid-template-areas:
    'header header header header header header'
    'left left left left left left'
    'middle middle middle middle middle middle'
    'right right right right right right'
    'footer footer footer footer footer footer';
}
  
  
